<!DOCTYPE html>
<html>
<head>
    <title> ytube Tutorial</title>
    <meta name="viewport" content="with=device-width, initial
    scale=1.0">
    <link rel="stylesheet" href="francisStyle.css">
    <script src="Typed.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;600;700&display=swap" rel="stylesheet">

<!--Icons activation link, latest version-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

</head>

<body>

<section class="Hobby">
    <nav>
        <div class="nav-links" id="navLinks">
            <i class="far fa-times-circle" onclick="hideMenu()"></i>
            <img class="francisProfile" src="images/francisProfile.png">
            <ul>
                <li><a href="francisPort.html">Home</a></li>
                <li><a href="francisHobby.html">Interest</a></li>
                <li><a href="course.html">School</a></li>
                <li><a href="blog.html">Strength</a></li>
                <li><a href="contact.html">Goal</a></li>

            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    
<div class="text-box">
    <h1>Interest</h1>

    
</div>

<div class="videoMain">
    <video src="video/sflProjectS.mp4" autoplay loop muted type="mp4"></video>
    <img src="images/mask.jpg" class="mask">
</div>


</section>




<!---Technology-->

<section class="aboutKu">
    <div class="row">
        <div class="about">
            <h1>Technology</h1>
            <h3></h3>This is a story about me</h2>
            <p>this webpage will show you how awesome <br>
            I am at programming (copy code from youtube</p>
        </div>
        <div class="about">
            <div class="imageShadow">
                <img src="images/lcd1.jpg">
            </div>
        </div>
    </div>

</section>

<section class="aboutKu2">
    <div class="row">
        <div class="about">
            <h1>Technology</h1>
            <h3></h3>This is a story about me</h2>
            <p>this webpage will show you how awesome <br>
            I am at programming (copy code from youtube</p>
        </div>
        <div class="about">
            <div class="imageShadow">
                <img src="images/lcd1.jpg">
            </div>
        </div>
    </div>

</section>



<!-----Programming projects----->

<section class="campus">
    <h1>our gglolol</h1>
    <p>ok this is another section</p>

    <div class="row">
        <div class="campus-col">
            <video src="video/sflProjectS.mp4" autoplay loop muted type="mp4"></video>
            <div class="layer">
                <h3>JAKARTA</h3>

            </div>
        </div>
        <div class="campus-col">
            <img src="images/pain.jpeg">
            <div class="layer">
                <h3>JOGJA</h3>

            </div>
        </div>
        <div class="campus-col">
            <img src="images/library.png">
            <div class="layer">
                <h3>pasar impres</h3>

            </div>
        </div>
    </div>

</section>


<!--meth SCIENCES-->


<section class="schoolSubject">
    <h1>Content</h1>
    <p>Below are the content of the webpage</p>
    <div class="schoolOpt">
        <div class="row">
            <div class="textFade">
                <h2>Card one</h2>
                <p>ok so this is where i do stuff i normally would do, 
                    including some boring sht activity like sleeping,
                    or playing games and making this web. this might get
                    copy so calm.
                </p>

            </div>
        </div>
        <div class="row">
            <div class="textFade">
                <h2>Card Two</h2>
                <p>ok so this is where i do stuff i normally would do, 
                    including some boring sht activity like sleeping,
                    or playing games and making this web. this might get
                    copy so calm.
                </p>

            </div>
        </div>
        <div class="row">
                <div class="textFade">
                    <h2>Card Three</h2>
                    <p>ok so this is where i do stuff i normally would do, 
                        including some boring sht activity like sleeping,
                        or playing games and making this web. this might get
                        copy so calm.
                    </p>
   
                </div>
        </div>

    </div>
    
</section>


<!---Music sport --->

<section class="aboutKu">
    <div class="row">
        <div class="about">
            <h1>Technology</h1>
            <h3></h3>This is a story about me</h2>
            <p>this webpage will show you how awesome <br>
            I am at programming (copy code from youtube</p>
        </div>
        <div class="about">
            <div class="imageShadow">
                <img src="images/lcd1.jpg">
            </div>
        </div>
    </div>

</section>

<section class="aboutKu2">
    <div class="row">
        <div class="about">
            <h1>Technology</h1>
            <h3></h3>This is a story about me</h2>
            <p>this webpage will show you how awesome <br>
            I am at programming (copy code from youtube</p>
        </div>
        <div class="about">
            <div class="imageShadow">
                <img src="images/lcd1.jpg">
            </div>
        </div>
    </div>

</section>


<!--Video Games-->

<section class="schoolSubject">
    <h1>Content</h1>
    <p>Below are the content of the webpage</p>
    <div class="schoolOpt">
        <div class="row">
            <div class="textFade">
                <h2>Card one</h2>
                <p>ok so this is where i do stuff i normally would do, 
                    including some boring sht activity like sleeping,
                    or playing games and making this web. this might get
                    copy so calm.
                </p>

            </div>
        </div>
        <div class="row">
            <div class="textFade">
                <h2>Card Two</h2>
                <p>ok so this is where i do stuff i normally would do, 
                    including some boring sht activity like sleeping,
                    or playing games and making this web. this might get
                    copy so calm.
                </p>

            </div>
        </div>
        <div class="row">
                <div class="textFade">
                    <h2>Card Three</h2>
                    <p>ok so this is where i do stuff i normally would do, 
                        including some boring sht activity like sleeping,
                        or playing games and making this web. this might get
                        copy so calm.
                    </p>

                </div>
        </div>

    </div>
    
</section>






<!---Javascript for toggle Menu--->

 <script>

     var navLinks = document.getElementById("navLinks")
     function showMenu() {
         navLinks.style.right = "0";
     }
     var navLinks = document.getElementById("navLinks")
     function hideMenu() {
         navLinks.style.right = "-200px";
     }
 </script>

<script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
        var reveals =document.querySelectorAll('.reveal');

        for(var i = 0; i < reveals.length; i++){

            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 200;

            if(revealtop < windowheight - revealpoint){
                reveals[i].classList.add('active');
            }

            else {
                reveals[i].classList.remove('active');
            }


        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed('.kontol', {

strings: ['', 'Still a Student', 'Just a Student'],
typeSpeed: 100,
backSpeed:70,
loop: true,
});


</script>

<script type="text/javascript">
    let mountain = document.getElementById("mountain");
    let city = document.getElementById("city");
    //let music = document.getElementById("music");
    //let road = document.getElementById("road");
    //let text = document.getElementById("text");

    window.addEventListener('scroll', function() {
        var value=window.scrollY;
        //var total=screen.availHeight;


        mountain.style.top = -value*0.1 + 'px';
        city.style.top = value*0.15  + 'px';


        //eil.style.left = value * 0.5 + 'px';
        //music.style.right = value * 0.5 + 'px';
        //road.style.top = value * 0.15 + 'px';
        //text.style.top = value * 1 + 'px';


    })
    
    
    </script>


<script>
    $(window).scroll(function(){
        if($(window).scrollTop()) {
            $("nav").addClass("black");
        }
        else {
            $("nav").removeClass("black");
        }
    })

</script>


 
</body>


</html>





